<?php
$dbhost = '127.0.0.1';
$dbuser = 'dbuser';
//$dbport = '35204';//optionnal
$dbpass = 'dbpass';
$dbname = 'dbname';
set_time_limit(0);
$link = mysql_connect($dbhost, $dbuser, $dbpass);//Connecting to DB
if (!$link)
{
    die('Could not connect: ' . mysql_error());
}
echo 'Connected successfully';
mysql_close($link);
mysql_connect($dbhost, $dbuser, $dbpass);
mysql_select_db($dbname);//Select the DB
$whereStart = 1;//Starting from product with ID "1"
while ($whereStart <= 250000)//set the limit product ID... could be less or even more.
{
    $sql = mysql_query("SELECT id_product, id_image, position FROM ps_image WHERE id_product=$whereStart");
    $tab = array();
    $tablocator = 0;
    $newPosition = 1;//Set new position of the image
    $whereUpdate = 1;// Update the where statement
    while ($data = mysql_fetch_array($sql))
    {
        echo $data['id_product'] . " " . $data['id_image'] . " " . $data['position'] . "<br/>";
        $tab[] = $data['id_image'];//putting the values into an array
    }
    $count = count($tab);//counting how many times to update
    while ($count != 0)
    {//creating WHERE for the update
        $whereUpdate = $tab[$tablocator];
        try
        {
            mysql_query("UPDATE ps_image SET position=$newPosition WHERE id_image=$whereUpdate");
            echo "Update OK!!!";
        }
        catch(Exception $e)
        {
            echo $e->getMessage();
        }
        $tablocator++;
        $newPosition++;
        $count--;
    }
    $whereStart++;
}
mysql_close();// Closing DB connection
?>
